<!DOCTYPE html>
<html lang="en">
<head>
<style>
    header section{
        display: flex;
     /*   border: 2px solid green; */
        background-color: blue;
        height: 70px;
        position: fixed;
        width: 99.9%;
        
    }
    header section div{
        padding: 10px;
        flex: 1;
    }
    header section div img{
        width: 35px;
        height: 35px;
        padding-left:90px ;
        
    
    }
    header img h3{
        position: absolute;
        left: 30px;
    }
    contain section{
        display: flex;
        
    }
    contain section div{
        flex: 1px;
        padding: 10px;
       margin-top: 100px;
    }
    
    .s1 img{
        width: 300px;
        height: 300px;
        
    }
    footer section{
        display: flex;
        background-color: blue; 
        height: 180px;
    }
    footer section div{
        flex: 1;
    }
 header div {
    color: white;
 }
 .s2 img{
    width: 90.9%;
    height:800px;
    padding-top: 50px;
 }
 .s3 img{
    width: 90.9%;
    height: 800px;
 }
  ul li a{
    text-decoration: none;
    color: white;
}
 p{
    color: white;
 }
 h1{
    color: white;
 }
 footer div a{
    color: white;
 }
 [target="blank"]{
    background-color: black;
 }
 
    
</style>
</head>
<body>
  <header>
      <section>
        <div >
            
                <img src=" https://thumbs.dreamstime.com/z/lap-top-brands-logos-25035301.jpg?w=576 ">
                 </div>
        <div>
            <label for="p1">PRODUCT</label>
            <select id="p1">
                <option>i3 laptops</option>
                <option>i5 laptop</option>
                <optgroup label="computer">
                    <option>i3</option>
                    <option>i5</option>
                </optgroup>
                
            </select>
        </div>
        <div>
    ABOUT AS
        </div>
        <div>ADD TO CARD</a></div>
        <div>LOGIN</div>
        <div>PROFILE</div>
       </section>
           </header>
           <contain>
    <section class="s1">
        <div>
            <img src="https://img.favpng.com/7/20/7/laptop-intel-hewlett-packard-enterprise-lenovo-thinkpad-png-favpng-82S4db69pvE4XpuZe0HFLq8r4_t.jpg" alt="" >
        </div>
        <div>
            <img src="https://img.favpng.com/22/20/13/laptop-intel-core-i5-thinkpad-x-series-asus-png-favpng-0QABJAWNcaJnQyXZyRnmDpzPe_t.jpg" alt="">
        </div>
        <div>
            <img src=" https://m.media-amazon.com/images/I/81YUWJOwMDL.jpg" alt="">
     </div>
        <div>
            <img src="https://static-ecapac.acer.com/media/catalog/product/a/3/a315-59_aspire_3_12th_gen_nx.k6tsi.00c.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=500&width=500&canvas=500:500" alt="" >
             </div>
    </section>
<hr>
    <section class="s2">
        <div>
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/HC/PB/GU/25707390/91eckd7xpll-sl1500--500x500.jpg" alt="">
        </div>
    </section>
<hr>
    <section class="s3">
        <div>
            <img src="https://www.apple.com/newsroom/images/product/mac/standard/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x.jpg" alt="" >
        </div>
        
       </section>
 </contain>
<footer>
    <section>
        <div>
            <img src="https://t3.ftcdn.net/jpg/03/29/93/44/360_F_329934476_iwKvjEtgZizCg5poyPmkJXdDpuGevqOT.jpg" width="340px" height="200px">
         </div>
        <div>
            <ul type="none">
                <li><a href="">HOME</a></li>
                <br>
                <li><a href="">ABOUT AS</a></li>
                <br>
                <li><a href="">CONTACT AS</a></li>
                <br>
                <li><a href="">FOLLOW AS</a></li>
             </ul>
        </div>
        <div>
        <article>
            <p>
         A computer is a machine
         that 
         can be programmed
         to carry 
         out sequences of arithmetic or 
         logical operations automatically.
                 </p>
            </article>
        </div>
        <div>
            <h1>FOLLOW THE LINK</h1>
            <a href="https://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031" target="blank">click here</a>
        </div>
    </section>
</footer>
</body>
</html>