<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header section   {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 20% 20% 20% 20% 20%;
            height: 70px;
            width: 99.9%;
            background-color: blue;
            padding-top: 15px;
            position: fixed;
        }
        header div img{
            width: 35px;
            height: 35px;
           padding-left: 90px;
        }
        .c1{
            display: grid;
            grid-template-columns:25% 25% 25% 25% ;
            grid-template-rows: 100px 100px 100px 100px;
        }
        .c1 img{
            width: 300px;
            height: 300px;
            padding-top: 100px;
        }
        .c2 img{
            width: 90.9%;
            height: 800px;
            object-fit: cover;
            padding-top: 50px;
        }
        .c3 img{
            width: 90.9%;
            height: 800px;
            object-fit: cover;
        }
        footer section{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 25% 25% 25% 25%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div> <img src=" https://thumbs.dreamstime.com/z/lap-top-brands-logos-25035301.jpg?w=576 ">


            </div>
            <div>ABOUT AS</div>
            <div>ADD TO CARD</div>
            <div>LOGIN</div>
            <div>PROFILE</div>


        </section>
    </header>
    <container>
        <section class="c1">
            <div>
            <img src="https://img.favpng.com/7/20/7/laptop-intel-hewlett-packard-enterprise-lenovo-thinkpad-png-favpng-82S4db69pvE4XpuZe0HFLq8r4_t.jpg" alt="" >

            </div>
            <div>
            <img src="https://img.favpng.com/22/20/13/laptop-intel-core-i5-thinkpad-x-series-asus-png-favpng-0QABJAWNcaJnQyXZyRnmDpzPe_t.jpg" alt="">

            </div>
            <div>
            <img src=" https://m.media-amazon.com/images/I/81YUWJOwMDL.jpg" alt="">

            </div>
            <div>
                <img src="https://static-ecapac.acer.com/media/catalog/product/a/3/a315-59_aspire_3_12th_gen_nx.k6tsi.00c.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=500&width=500&canvas=500:500" alt="" >
            
            </div>
            
        </section>
        <hr>
        <section class="c2">
            <div>
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/HC/PB/GU/25707390/91eckd7xpll-sl1500--500x500.jpg" alt="">
                
            </div>
            <hr>
        </section>
        <section class="c3">
            <div>
            <img src="https://www.apple.com/newsroom/images/product/mac/standard/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x.jpg" alt="" >

            </div>
        </section>
    </container>
    <footer>
        <section>
    <div>
        <img src="https://t3.ftcdn.net/jpg/03/29/93/44/360_F_329934476_iwKvjEtgZizCg5poyPmkJXdDpuGevqOT.jpg" width="340px" height="200px">

    </div>
<div>
    <ul type="none">
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</div>

    </footer>
</body>
</html>