<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section {
            display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100;
       /* border: 3px solid green; */
       
            
        }
        div img{
            width: 700px;
            height: 600px;
        }
        .v img{
            width: 200px;
            height: 12vh;
          /*  border: 1px solid green; */
          padding-left: 200px;
          padding-top: 30px;
           }
           .k {
            padding-left: 230px;
            padding-top: 50px;
            font-size: xx-large;
           }
           .h{
            padding-left: 160px;
            font-size: large;
           }
           .t{
              width: 250px;
              height: 7vh;
              margin-left: 170px;
              background-color: blue;
           }
           .t a{
            text-decoration: none;
            color: white;
           }
    </style>
</head>
<body>
 <section>
    <div class="v">
        <img src="   https://digital-lync.konalms.com/assets/logo.ab024049.png  " >
        <p class="k">Welcome</p>
        <p class="h"> Please sign in to your account below </p>
        <br><br><br>
        <button class="t"><a href="two.html">Sign in</a></button>


    </div>
    <div>
    <img src="https://digital-lync.konalms.com/assets/illustration-login.a3c562cb.jpg">
    </div>
 </section>   
</body>
</html>