<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        .f{
            background-color: whitesmoke;
            width: 400px;
            height: 500px;
            margin-left: 420px;
            margin-top: 75px;
        
        }
        .f img{
            padding-top: 40px;
            padding-left: 60px;
        }
        .j{
            font-size: 25px;
            padding-left: 80px;
            
        }
        .k{
            
            padding-left: 50px;
        }
        
          
        
        

        div{
            margin-left:  70px;
        }
        div a{
            text-decoration: none;
            color: rgb(20, 20, 216);
        }
        .r a{
            text-decoration: none;
            color: rgb(86, 86, 236);
        }
        .b{
              width: 250px;
              height: 7vh;
              margin-left: 70px;
              margin-bottom: 20px;
              background-color: blue;
              outline: none;
           }
           .b a{
            text-decoration: none;
            color: white;
           }
          .y{
            padding-top: 10px;
            padding-left: 55px;
            font-size: 17px;
           }
           .u{
            margin-left: 70px;
            height: 35px;
            width: 250px;
           }
    </style>
    
</head>
<body>
    <form class="f" >
        <img src="   https://digital-lync.konalms.com/assets/logo.ab024049.png  " >
        <p class="j">Forgot Your Password?</p>
    
        <p class="y">
        Enter your email address and we will send you
        instructions to reset your password.
        
         </p>
         <input type="email" placeholder="Email Address" class="u">
        <br>
        <br>
        <button class="b"><a href="">Continue</a></button>
        <div>
         <a href="one.html">Back to DigitalLync</a>
        </div>
            
    </form>
    
</body>
</html>