<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        .f{
            background-color: whitesmoke;
            width: 400px;
            height: 500px;
            margin-left: 420px;
            margin-top: 75px;
        
        }
        .f img{
            padding-top: 40px;
            padding-left: 60px;
        }
        .j{
            font-size: xx-large;
            padding-left: 130px;
            
        }
        .k{
            
            padding-left: 50px;
        }
        .w{
            border-radius: 2px;
            width: 250px;
            height: 32px;
            margin-left: 55px;
    
        
             }
        
        .v{
            border-radius: 2px;
            width: 250px;
            height: 32px;
           margin-left: 55px;
            
        }
    
        

        div{
            margin-left: 55px;
        }
        .r a{
            text-decoration: none;
            color: rgb(86, 86, 236);
        }
        .b{
              width: 250px;
              height: 7vh;
              margin-left: 70px;
              margin-bottom: 30px;
              background-color: blue;
              outline: none;
           }
           .b a{
            text-decoration: none;
            color: white;
           }
       
    </style>
    
</head>
<body>
    <form class="f" >
        <img src="   https://digital-lync.konalms.com/assets/logo.ab024049.png  " >
        <p class="j">Welcome</p>
        <p class="k">
            Log in to Kona LMS to continue to DigitalLync
        </p><br>
        
        <input type="email"  placeholder="Email_ID"  required id="email" class="w">
         <br>
        </div>
        <br>
        <input type="password" placeholder="Password" class="v" required >
        <br><br> 
        <div class="r">
            <a href="three.html">Forgot password?</a>
        </div><br>
        <button class="b"><a href="">continue</a></button>
        
            
    </form>
    
</body>
</html>