<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section {
            display: flex;

        flex-direction: row-reverse;
            
        }
        div{
            padding: 30px;
    
        }
      figure>  img{
            width: 40px;
            height: 40px;
            object-fit:cover ;
        }
       body > section{
            width: 99.9%;
            height: 70px;
            background-color: blue;
            color: white;
            
            position: fixed;
        }
        .c1{
        padding-top: 0px;

        }
        img{
            width: 99.9%;

            height: 850px;
            object-fit: cover;
            
        }
        
    </style>

</head>
<body>
   <section>
    <div class="c1">
        <figure>
            <img src="../download.jpeg">
        </figure>
          
    </div>
    <div>
        <label for="p1">PRODUCT</label>
        <select id="p1">
            <option>i3 laptops</option>
            <option>i5 laptop</option>
            <optgroup label="computer">
                <option>i3</option>
                <option>i5</option>
            </optgroup>
            
        </select>
    </div>
    <div>
ABOUT AS
    </div>
    <div>ADD TO CARD</div>
   </section>
   
   <fieldset>
   <img src="../download.jpeg"></fieldset>
   <h5>THANK TO VISIT MY WEBSITE</h5>
   
   
</body>
</html>