<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
        float: left;
        margin: 20px;
        padding: 20px;
        width: 100%;
    }
    .c1{
     /*   border: 1px solid green; */
        height: 250px;
        width: 250px;
    }
    .c2{
      /*  border: 1px solid green; */
        height: 250px;
        width: 250px;
    }


    .c3{
       /* border: 1px solid green; */
        height: 250px;
        width: 250px;
    }
.c4{
   /* border: 1px solid black; */
    background-color: blue;
    height: 100%;
    width: 100%;
    
}
  img {
    width: 250px;
    height: 250px;
  }
 video{
    width: 250px;
    height: 250px;
    object-fit: cover;
 }
.p1>img{
    width: 50px;
    height: 50px;
}

   </style> 
</head>
<body>
<section>
        <div class="c1"><img src="../../../download.jpeg"></div>
    </section>
    <section>
        <div class="c2"><img src="../../../images.jpeg"></div>
    </section>
    <section>
        <div class="c3"><img src="../../../WhatsApp Image 2023-07-31 at 14.15.54.jpg"></div>
    </section>
    <section>
        <div class="c4"><video controls src="../../../WhatsApp Video 2023-08-07 at 12.50.44.mp4"></video></div>
    </section>
    <section>
        <div class="c1"><div class="p1">
            <marquee><h1>WLLCOME</h1></marquee>
            <p>HELL DEAR,</p>
            <img src="././../.././../images.jpeg"><br>
            <br>
            <a href="b.html" >click</a>
        </div>
    </section>
    <section>
        <div class="c2">NONE</div>
    </section>
    <section>
        <div class="c3">NONE</div>
    </section>
</body>
</html>